GOOGLE_CLIENT_ID = 1092772482973-07m82h5lenfh1q9os30hgkphtro9prs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI= mongodb+srv://basemosman9:NYLk7TBq7s4xuSoF@cluster0.deggnwe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= 6e36e222440b3c3d32380ba7c8b29cba